Neterminály:
    <prog> <prolog> <body> <st-list> <stat> <expr> 
    <decl-param> <decl-param2> <param> <param2> 
    <type> <control> <ret-expr> <term>


-- HLAVIČKA PROGRAMU --

 1: <prog>  ->  <prolog> <body>
 2: <prolog> ->  PROLOG declare ( strict_types = 1 ) ;

-- TĚLO PROGRAMU --

 3: <body>  ->  <stat> ; <body>
 4: <body>  ->  FILE_END_SIGN LEXEOF
 5: <body>  ->  LEXEOF
 6: <body>  ->  KW_FUNCTION FUNCTION_ID ( <decl-param> ) : <type> { <st-list> } <body>
 7: <body>  ->  <control> <body>

-- ŘÍDÍCÍ STRUKTURY --

 8: <control>   ->  KW_IF ( <expr> ) { <st-list> } KW_ELSE { <st-list> }
 9: <control>   ->  KW_WHILE ( <expr> ) { <st-list> }

-- PŘÍKAZY --

10: <st-list>   ->  <stat> ; <st-list>
11: <st-list>   ->  <control> <st-list>
12: <st-list>   ->  eps
13: <stat>      ->  VARIABLE_ID = <expr>
14: <stat>      ->  <expr>
15: <stat>      ->  VARIABLE_ID = FUNCTION_ID ( <param> )
16: <stat>      ->  FUNCTION_ID ( <param> )
17: <stat>      ->  KW_RETURN <ret-expr>

-- TYPY --

18: <type>  ->  KW_INT
19: <type>  ->  KW_FLOAT
20: <type>  ->  KW_STRING
21: <type>  ->  KW_VOID
22: <type>  ->  KW_OPTIONALINT
23: <type>  ->  KW_OPTIONALFLOAT
24: <type>  ->  KW_OPTIONALSTRING

-- DEKLARACE FUNKCÍ --

25: <decl-param>    ->  eps
26: <decl-param>    ->  <type> VARIABLE_ID <decl-param2>
27: <decl-param2>   ->  eps
28: <decl-param2>   ->  , <type> VARIABLE_ID <decl-param2>

-- VOLÁNÍ FUNKCÍ --

29: <param>  ->  eps
30: <param>  ->  VARIABLE_ID <param2>
31: <param2> ->  eps
32: <param2> ->  , VARIABLE_ID <param2>
33: <param>  ->  <expr>

-- NÁVRATOVÉ HODNOTY --

34: <ret-expr>  ->  eps
32: <ret-expr>  ->  <expr>

