Neterminály:
    <prog> <prolog> <body> <st-list> <stat> <expr> 
    <decl-param> <decl-param2> <param> <param2> 
    <type> <control> <ret-expr> <term>


-- HLAVIČKA PROGRAMU --

 1: <prog>  ->  <prolog> <body>
 2: <prolog> ->  PROLOG declare ( strict_types = 1 ) ;

-- TĚLO PROGRAMU --

 3: <body>  ->  <stat> ; <body>
 4: <body>  ->  FILE_END_SIGN <body>
 5: <body>  ->  LEXEOF
 6: <body>  ->  KW_FUNCTION FUNCTION_ID ( <decl-param> ) : <type> { <st-list> } <body>
 7: <body>  ->  <control> <body>

-- ŘÍDÍCÍ STRUKTURY --

 8: <control>   ->  KW_IF ( <expr> ) { <st-list> } KW_ELSE { <st-list> }
 9: <control>   ->  KW_WHILE ( <expr> ) { <st-list> }

-- PŘÍKAZY --

10: <st-list>   ->  <stat> ; <st-list>
11: <st-list>   ->  eps
12: <stat>      ->  VARIABLE_ID = <expr>
13: <stat>      ->  <expr>
14: <stat>      ->  VARIABLE_ID = FUNCTION_ID ( <param> )
15: <stat>      ->  FUNCTION_ID ( <param> )
16: <stat>      ->  KW_RETURN <ret-expr>

-- TYPY --

17: <type>  ->  KW_INT
18: <type>  ->  KW_FLOAT
19: <type>  ->  KW_STRING
20: <type>  ->  KW_VOID

-- DEKLARACE FUNKCÍ --

21: <decl-param>    ->  eps
22: <decl-param>    ->  <type> VARIABLE_ID <decl-param2>
23: <decl-param2>   ->  eps
24: <decl-param2>   ->  , <type> VARIABLE_ID <decl-param2>

-- VOLÁNÍ FUNKCÍ --

25: <param>  ->  eps
26: <param>  ->  VARIABLE_ID <param2>
27: <param2> ->  eps
28: <param2> ->  , VARIABLE_ID <param2>
29: <param>  ->  <expr>

-- NÁVRATOVÉ HODNOTY --

30: <ret-expr>  ->  eps
31: <ret-expr>  ->  <expr>

------------
-- VÝRAZY --
------------

32: <expr>  -> i = <term>
33: <term>  -> <term> * <term>
34: <term>  -> <term> / <term>
35: <term>  -> <term> + <term>
36: <term>  -> <term> - <term>
37: <term>  -> <term> . <term>
38: <term>  -> <term> < <term>
39: <term>  -> <term> > <term>
40: <term>  -> <term> <= <term>
41: <term>  -> <term> >= <term>
42: <term>  -> <term> === <term>
43: <term>  -> <term> !== <term>
44: <term>  -> (<term>)
45: <term>  -> i